# $Id: Makefile.win,v 1.1 2008-03-25 18:02:02 jasonsantos Exp $

T= luarsa
V= 0.1.0

include config.win

SRCS= src\$T.c
OBJS= src\$T.obj

lib: src\$(LIBNAME)

.c.obj:
	$(CC) /c /Fo$@ $(CFLAGS) $<

src\$(LIBNAME): $(OBJS)
	link /dll /def:src\$T.def /out:src\$(LIBNAME) $(XYSSL_LIB) $(OBJS) $(LUA_LIB)

install: src\$(LIBNAME)
	IF NOT EXIST $(LUA_LIBDIR) mkdir $(LUA_LIBDIR)
	IF NOT EXIST $(LUA_LIBDIR)\rsa mkdir $(LUA_LIBDIR)\rsa
	copy src\$(LIBNAME) $(LUA_LIBDIR)\rsa\core.dll

clean:
	del src\$(LIBNAME) $(OBJS) src\$T.lib src\$T.exp